# BusinessIntelligenceProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/alisimsek/javabootcamp/finalproject/: FinalProjectApplication.java
src/main/java/com/alisimsek/javabootcamp/finalproject/helper/: Config.java  DatabaseConnection.java  Helper.java
src/main/java/com/alisimsek/javabootcamp/finalproject/model/: CarPolicy.java  Customer.java  InsuranceAgency.java  Users.java
src/main/java/com/alisimsek/javabootcamp/finalproject/repository/: CarPolicyRepository.java  CustomerRepository.java  InsuranceAgencyRepository.java  UsersRepository.java
src/main/java/com/alisimsek/javabootcamp/finalproject/service/: CarPolicyService.java  CreateQuery.java  CustomerService.java  DrawChart.java  InsuranceAgencyService.java  UsersService.java
src/main/java/com/alisimsek/javabootcamp/finalproject/view/: LoginGUI.java  UserGUI.java
src/main/java/hibernate/: HibernateUtil.java
src/test/java/com/alisimsek/javabootcamp/finalproject/tests/: CarPolicyServiceTest.java  CreateQueryServiceTest.java  CustomerServiceTest.java  InsuranceAgencyServiceTest.java  UsersServiceTest.java
